<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taco Express</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>
<body>
  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }
    
    body {
      background-color: #0b48e2;
      background-image: url("../assets/background.png");
      background-size: 25px;
      color: white;
      display: flex;
      height: 100vh;
      justify-content: center;;
      margin: 0;
      width: 100vw;
    }

    .header img {
      max-width: 100%;
    }

    .nav {
      color: white;
      display: flex;
      height: 80px;
    }
    
    .nav-content {
      align-items: center;
      display: flex;
      font-size: 20px;
      justify-content: space-around;
      width: 100%;
    }

    .links {
      align-items: center;
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .buttons {
      display: flex;
      justify-content: space-evenly;
      left: calc((100% - 300px) / 2);
      position: absolute;
      top: 140px;
      width: 300px;
      z-index: 1;
    }

    .container {
      background: #0b48e2;
      display: flex;
      flex-direction: column;
      height: 100%;
      max-width: 1440px;
      width: 100%;
    }

    .order-section {
      display: flex;
      position: relative;
    }

    .order-section-left img {
      height: calc(100vh - 80px);
      object-fit: cover;
      width: 100%;
    }
    
    .buttons a {
      color: #447;
      background: white;
      border: 0;
      display: inline-flex;
      font-size: 22px;
      font-weight: 700;
      justify-content: center;
      padding: 8px;
      text-align: center;
      text-decoration: none;
      width: 100px;
    }

    .floating-nav {
      align-items: center;
      bottom: 40px;
      display: flex;
      font-size: 20px;
      font-weight: 600;
      justify-content: space-around;
      position: absolute;
      width: 100%;
    }

    .floating-nav a {
      text-decoration: none;
    }

    .floating-bg {
      background: black;
      bottom: 0;
      height: 100px;
      opacity: .5;
      opacity: 0.3;
      position: absolute;
      width: 100%;
    }
  </style>
  
  <div class="container">
    <div class="header">
      <div class="nav">
        <img src="../assets/logo_te.png">
        <div class="nav-content">
          <div class="links" style="text-align: center;">
            <!-- <span>Order</span>
            <span>Menu</span>
            <span>Hours</span>
            <span>Location</span> -->
            Order online for pickup or delivery!
          </div>
        </div>
      </div>
    </div>

    <div class="buttons">
      <a href="https://order.online/store/taco-express-san-antonio-927987/?delivery=true&hideModal=true&redirected=true"
        target="_blank">
        Delivery 
      </a>
      <a href="https://order.online/store/taco-express-san-antonio-927987/?hideModal=true&pickup=true&redirected=true"
        target="_blank">
        Pickup
      </a>
    </div>

    <div class="order-section">
      <div class="order-section-left">
        <img src="../assets/wide.jpg">
      </div>
      <div class="floating-bg">

      </div>
      <div class="floating-nav">
        <a href="../index.html">Home</a>
        <a href="./hours.html">Hours</a>
        <a href="./menu.html">Menu</a>
      </div>
    </div>
  </div>
</body>
</html>